# test

TripInJeju/: build.gradle  settings.gradle
TripInJeju/src/main/java/com/cod/TripInJeju/: TripInJejuApplication.java
TripInJeju/src/main/java/com/cod/TripInJeju/config/: WebMvcConfig.java
TripInJeju/src/main/java/com/cod/TripInJeju/email/entity2/: Verification.java  VerificationStatus.java
TripInJeju/src/main/java/com/cod/TripInJeju/email/repository/: VerificationRepository.java
TripInJeju/src/main/java/com/cod/TripInJeju/email/service/: EmailService.java  VerificationCodeService.java
TripInJeju/src/main/java/com/cod/TripInJeju/home/: HomeController.java
TripInJeju/src/main/java/com/cod/TripInJeju/member/controller/: MemberController.java
TripInJeju/src/main/java/com/cod/TripInJeju/member/dto/: JoinRequest.java  LoginRequest.java
TripInJeju/src/main/java/com/cod/TripInJeju/member/entity/: Member.java  MemberRole.java
TripInJeju/src/main/java/com/cod/TripInJeju/member/form/: MemberForm.java
TripInJeju/src/main/java/com/cod/TripInJeju/member/repository/: MemberRepository.java
TripInJeju/src/main/java/com/cod/TripInJeju/member/service/: MemberService.java
TripInJeju/src/main/java/com/cod/TripInJeju/security/: SecurityConfig.java  UserRole.java  UserSecurityService.java
TripInJeju/src/main/java/com/cod/TripInJeju/social/Oatuh/: CustomOauth2UserDetails.java  CustomOauth2UserService.java  OAuth2UserInfo.java
TripInJeju/src/main/resources/: application.properties
TripInJeju/src/main/resources/static/resource/common/: common.css
TripInJeju/src/main/resources/templates/home/: main.html
TripInJeju/src/main/resources/templates/layout/: layout.html
TripInJeju/src/main/resources/templates/member/: login.html  signup.html
TripInJeju/src/test/java/com/cod/TripInJeju/: TripInJejuApplicationTests.java
(+5 files in other folders)
